MainWindow.xaml

<src:WindowBase Background="{DynamicResource PrimaryHueMidBrush}" x:Class="Calculadora.MainWindow"
        xmlns:src="clr-namespace:VentanaBase;assembly=VentanaBase" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="favicon (1).ico"
        Title="Calculadora" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResultado" PreviewTextInput="Resultado_PreviewTextInput" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" TextAlignment="Right" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="0" Grid.Column="0" Content="7" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="0" Grid.Column="1" Content="8" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="0" Grid.Column="2" Content="9" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="0" Grid.Column="3" Content="/" Click="Button_Click" Margin="3" FontSize="20"/>

            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="1" Grid.Column="3" Content="*" Click="Button_Click" Margin="3" FontSize="20"/>

            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="2" Grid.Column="0" Content="1" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="2" Grid.Column="1" Content="2" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="2" Grid.Column="2" Content="3" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click" Margin="3" FontSize="20"/>

            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Content="0" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="3" Grid.Column="2" Content="." Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="106" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click" Margin="3" FontSize="20"/>

            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.Row="4" Grid.Column="2" Content="=" Click="Button_Click" Margin="3" FontSize="20"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Content="C" Click="Button_Click" Margin="3" FontSize="20"/>
        </Grid>
    </Grid>
</src:WindowBase>